kind: Service
apiVersion: v1
metadata:
  name: sharder-service
  labels:
    app: sharder
spec:
  selector:
    app: sharder
  ports:
  - name: gRPC communication
    protocol: TCP
    port: 8901
    targetPort: 8901
  - name: discord API
    protocol: TPC
    port: 80
    targetPort: 80
