apiVersion: apps/v1
kind: Deployment
metadata:
  name: commands-zmq-proxy-deployment
  namespace: "{{namespace}}"
spec:
  selector:
    matchLabels:
      app: commands-zmq-proxy
  replicas: 1
  template:
    metadata:
      labels:
        app: commands-zmq-proxy
        zmq-proxy: true
    spec:
      containers:
      - name: commands-zmq-proxy
        image: oxyl/zmq-proxy:{{tag}}
        env:
          - name: INCOMING_ADDRESS
            value: "tcp://127.0.0.1:8906"
          - name: OUTGOING_ADDRESS
            value: "tcp://127.0.0.1:8907"
          - name: INCOMING_TYPE
            value: 7
          - name: OUTGOING_TYPE
            value: 8
        ports:
        - incoming: 8906
        - outgoing: 8907