apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-cache-zmq-proxy-deployment
  namespace: "{{namespace}}"
spec:
  selector:
    matchLabels:
      app: gateway-cache-zmq-proxy
  replicas: 1
  template:
    metadata:
      labels:
        app: gateway-cache-zmq-proxy
        zmq-proxy: true
    spec:
      containers:
      - name: gateway-cache-zmq-proxy
        image: oxyl/zmq-proxy:{{tag}}
        env:
          - name: INCOMING_ADDRESS
            value: "tcp://127.0.0.1:8902"
          - name: OUTGOING_ADDRESS
            value: "tcp://127.0.0.1:8903"
          - name: INCOMING_TYPE
            value: "7"
          - name: OUTGOING_TYPE
            value: "8"
        ports:
        - incoming: 8902
        - outgoing: 8903